body {
  margin: 0;
  padding: 0;
  background-image: url(images/background.png);
  font-family: 'Medula One', sans-serif;
}

nav {
  background: none;
  width: 100%;
  z-index: 12;
}

nav .menu {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 60px;
  width: auto;
}

.menu ul {
  display: inline-flex;
}

.menu ul li {
  list-style: none;
  margin-right: 15px;
}

.menu ul li .active {
  color: #f500d4;
  text-decoration: underline;
}

.menu ul li .inactive {
  color: #000000;
}

.menu ul li a {
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  color: #00d011d0;
  text-decoration: underline;
}

/* Blog Section */
.blogs {
  margin-top: 0px; /* Space below the navbar */
  width: 97%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Methods Container */
.methods-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

/* Individual Method Styling */
.method {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  height: 450px;
  transition: transform 0.3s ease;
}

.methods-container .method .method-info a {
  text-decoration: none;
}

.methods-container .method .method-info a:hover {
  text-decoration: underline;
}

/* Method Image Styling */
.method img {
  width: 100%; /* Set image width to 100% */
  height: 40vh; /* Let height adjust automatically */
  border-radius: 10px;
  object-fit: cover;
}

/* Heading and Description Styling */
.method-info h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #333;
}

.method-info p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
  text-align: justify;
}

.method:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .methods-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .methods-container {
      grid-template-columns: repeat(2, 1fr);
  }

  .menu ul li a {
      font-size: 20px;
  }
}

@media (max-width: 600px) {
  .methods-container {
      grid-template-columns: 1fr;
  }

  .menu ul {
      display: block;
  }

  .menu ul li {
      margin-bottom: 10px;
  }

  .menu ul li a {
      font-size: 18px;
      text-align: center;
      display: block;
  }

  nav .menu {
      flex-direction: column;
  }
}
